spring.datasource.url=jdbc:postgresql://localhost/root
spring.datasource.username=dev
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8091
